server.port=9001
spring.application.name=cpf-config
#git
spring.cloud.config.server.git.uri=https://github.com/smroad/cpf-gitconfig
spring.cloud.config.server.git.searchPaths=conf
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wangjialin@smroad.com
spring.cloud.config.server.git.password=smroad888888
#eureka server
eureka.client.service-url.defaultZone=http://eserver:passwd_1qaz@eserver:9002/eureka/
#security
security.user.name=config
security.user.password=passwd@config