group 'org.jlhh.cpf'
version '1.0-SNAPSHOT'
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        /*
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }*/
        jcenter()
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

subprojects {
    apply plugin: 'idea'
}