buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public"
	}
	jcenter()
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR1'
	scalaVersion = '2.12.2'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile "org.scala-lang:scala-library:${scalaVersion}"
	compile "org.scala-lang:scala-compiler:${scalaVersion}"
	compile "org.scala-lang:scala-reflect:${scalaVersion}"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
